# AndroidShopping

./: Readme.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dathuynh/kishop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dathuynh/kishop/: MainActivity.java
app/src/main/java/com/dathuynh/kishop/Activity/: CartActivity.java  DetailActivity.java  GammingActivity.java  HomeAndLifeActivity.java  KishopActivity.java  LoginActivity.java  PaymentActivity.java  ProfileActivity.java  RecommendActivity.java  RegisterActivity.java  TechnologyActivity.java
app/src/main/java/com/dathuynh/kishop/Adapter/: CartAdapter.java  OrderAdapter.java  RecommendAdapter.java  SearchAdapter.java  SpecialAdapter.java
app/src/main/java/com/dathuynh/kishop/Config/: Config.java
app/src/main/java/com/dathuynh/kishop/Database/: DBApp.java
app/src/main/java/com/dathuynh/kishop/Fragment/: FragmentConfirmation.java  FragmentMainActivity.java  FragmentOrder.java  FragmentPayment.java  FragmentProductSearch.java  FragmentShipping.java
app/src/main/res/drawable/: bg_search.xml  btn_rounded_green.xml  ic_baseline_attach_money_24.xml  ic_home.xml  image_border.xml  search_box_style.xml  slide_out_right.xml
app/src/main/res/layout/: activity_cart.xml  activity_kishop.xml  activity_main.xml  activity_payment.xml  activity_product_detail.xml  activity_profile.xml  activity_recommend.xml  app_bar_main.xml  cards_main.xml  cart_items_adapter.xml  cart_order_adapter.xml  confirm_order_cards.xml  fragment_confirm.xml  fragment_main.xml  fragment_order.xml  fragment_payment.xml  fragment_search.xml  fragment_shipping.xml  item_card.xml  item_processing_bar.xml  login_activity.xml  nav_header_main.xml  register_activity.xml  technology_activity.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation_menu.xml  menu_delete.xml  menu_setting.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/transition/: explode.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/dathuynh/kishop/: ExampleUnitTest.java
(+23 files in other folders)
